# 環境URL情報
BASE_URL=http://127.0.0.1:5000
# テスト用ユーザー情報
USERS=user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11

NAME_user1=test1
PASSWORD_user1=pass123

NAME_user2=テスト2
PASSWORD_user2=pass456

NAME_user3=test3
PASSWORD_user3=pass123

NAME_user4=test4
PASSWORD_user4=pass123

NAME_user5=test5
PASSWORD_user5=pass123

NAME_user6=test6
PASSWORD_user6=pass123

NAME_user7=test7
PASSWORD_user7=pass123

NAME_user8=test8
PASSWORD_user8=pass123

NAME_user9=test9
PASSWORD_user9=pass123

NAME_user10=test10
PASSWORD_user10=pass123

NAME_user11=test11
PASSWORD_user11=pass123