# 環境URL情報
BASE_URL=http://127.0.0.1:5000
# テスト用ユーザー情報
USER1_NAME=test1
USER1_PASSWORD=pass123
USER2_NAME=テスト2
USER2_PASSWORD=pass456
USER3_NAME=test3
USER3_PASSWORD=pass123
USER4_NAME=test4
USER4_PASSWORD=pass123
USER5_NAME=test5
USER5_PASSWORD=pass123